# 좌/우로 두 칸 이상이어야 조망권이 확보된 곳으로 간주
# 가로 길이 1,000이하 / 높이는 최대 255
# 100
# 0 0 225 214 82 73 241 233 179 219 135 62 36 13 6 71 179 77 67 139 31 90 9 37 93 203 150 69 19 137 28 174 32 80 64 54 18 0 158 73 173 20 0 102 107 48 50 161 246 145 225 31 0 153 185 157 44 126 153 233 0 201 83 103 191 0 45 0 131 87 97 105 97 209 157 22 0 29 132 74 2 232 44 203 0 51 0 244 212 212 89 53 50 244 207 144 72 143 0 0 
# test case 길이와 test case
T = int(input())
tc = list(map(int, input().split()))

# 조망권이 확보된 방 개수
cnt = 0

for i in range(2, T-2):
    # 첫 번째 조건 : 현재 i 보다 큰 건물이 좌우에 없어야한다
    temp = [tc[i-1] , tc[i-2], tc[i+1], tc[i+2]]
    if tc[i] > temp[0] and tc[i] > temp[1] and tc[i] > temp[2] and tc[i] > temp[3]:
        # 두 번째 조건 : i +- 2인 건물 중에 
        # 가장 높은 건물과의 차이가 조망권이 확보된 집이다.
        cnt += (tc[i] - max(temp))
print(cnt)